<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.1);
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 5px;
            z-index: 1;
        }
	
	  .header-text {
	      color: #0071C5;
	      display: flex;
	      flex-direction: column;
	      align-items: center;
	      flex-grow: 1;
	    }
	header h1 {
	  color: #0071C5;
	  text-align: center;
	  margin: 0;
	}
	.header-text h4 {
            margin-top: 5px; /* Increase this value for more spacing */
	    color: #0071C5;
	}
        .logo {
	  font-size: 2rem;
	  font-weight: bold;
	  color: #222;
	  height: 64px;
	  width: auto;
	}

        .content {
            margin-top: 5px;
            padding: 5px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f8f8f8;
            color: black;
            padding: 20px;
        }

        .about-section {
            display: flex;
            justify-content: space-between;
        }

        .about-section .about-table {
            margin-left: 10px;
        }
        h2 {
		color: #0071C5;
	}
	   </style>
</head>

<body>
    <!-- Header -->
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="ma_tete.jpg" alt="MyPhoto" class="logo" >
    </a>
	 <div class="header-text">
	    <h4>Welcome to My Knowledge Base Chatbot </h4>
	</div>
      <a class="navbar-brand" href="#">
      <img src="book.jpeg" alt="Books Logo" class="logo" >
    </a>
  </nav>
</header>
    <div class="content">
        <div id="customgpt_chat"></div>
    </div>



    <script src="https://cdn.customgpt.ai/js/embed.js" width="100%" height="910px" p_id="1641" p_key="ca8bda69568a17a29a15cf98d452d4c6" div_id="customgpt_chat"></script>
</body>
</html>
